FLEX_USERNAME=shawnnyce@yahoo.com
FLEX_PASSWORD=Headed2thetop$
TELEGRAM_BOT_TOKEN=AAGTpOqdQ8_gRT1ay3ha7Lz1tFucz79pseY
TELEGRAM_CHAT_ID=7921304861
APP_PACKAGE=com.amazon.flex.rabbit
APP_ACTIVITY=com.amazon.rabbit.android.presentation.core.LaunchActivity
DEVICE_NAME=emulator-5554
APPIUM_PORT=4724
REFRESH_FAST_INTERVAL=0.3
REFRESH_SLOW_INTERVAL=1.5
SCAN_FAST_INTERVAL=0.15
SCAN_SLOW_INTERVAL=1.2
CPU_SAVER_ENABLED=true
CPU_SAVER_MAX_IDLE=10
CPU_SAVER_STEP=2
HOUR_RANGE=6-22
MIN_RATE=25
MIN_DURATION=60
MAX_DURATION=240
DAYS=Mon,Tue,Wed,Thu,Fri,Sat,Sun
