DEVICE_NAME=emulator-5554
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
EMAIL_USER=you@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_TO=alert@me.com
CAPSOLVER_API_KEY=your_capsolver_key
DRY_RUN=true
